[0m[[0minfo[0m] [0mAggregating coverage from subprojects...[0m
[0m[[0minfo[0m] [0mGenerating scoverage reports...[0m
[0m[[0minfo[0m] [0mWritten Cobertura report [/root/myscala/target/scala-2.11/coverage-report/cobertura.xml][0m
[0m[[0minfo[0m] [0mWritten XML coverage report [/root/myscala/target/scala-2.11/scoverage-report/scoverage.xml][0m
[0m[[0minfo[0m] [0mWritten HTML coverage report [/root/myscala/target/scala-2.11/scoverage-report/index.html][0m
[0m[[0minfo[0m] [0mStatement coverage.: 26.67%[0m
[0m[[0minfo[0m] [0mBranch coverage....: 25.00%[0m
[0m[[0minfo[0m] [0mCoverage reports completed[0m
[0m[[0minfo[0m] [0mAggregation complete. Coverage was [26.67][0m
[0m[[0minfo[0m] [0mAll done. Coverage was [26.67%][0m
